<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Periodic Table</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Concert+One&family=Rakkas&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="table-back"></div>
    <div class="table_container">
      <div class="silder">
        <span class="background_color">
          <span class="metal_container">
            <span class="btn_container-1" id="bundle__1">
              <button class="table_block s-block" id="s_block">
                S Block
              </button>
              <button class="table_block p-block" id="p_block">
                P Block
              </button>
              <button class="table_block d-block" id="d_block">
                D Block
              </button>
              <button class="table_block f-block" id="f_block">
                F Block
              </button>
            </span>
            <br />
            <span class="btn_container-2" id="bundle__2">
              <div class="bundle-1">
                <button class="metal alkali">Alkali Metal</button>
                <button class="metal alkaline">Alkaline Earth</button>
                <button class="metal transition">Transition Metal</button>
                <button class="metal basic">Basic Metal</button>
                <button class="metal metallroid">Metallroid</button>
              </div>
              <div class="bundle-2">
                <button class="metal non">Non Metal</button>
                <button class="metal helogen">Helogen</button>
                <button class="metal noble">Noble Gas</button>
                <button class="metal lanthanide">Lanthanide</button>
                <button class="metal actinide">Actinide</button>
              </div>
            </span>
          </span>
        </span>
        <span class="control_btn">
          <button class="buttonControl type-up" id="up-btn"></button>
          <button class="buttonControl type-down" id="down-btn"></button>
        </span>
      </div>
      <!-- ####%%%%------------------ === 1 Block === -------------------%%%%#### -->
      <div class="block number-1">
        <!-- ----------------- First Element ---------------------------- -->
        <a href="#" class="number_1" id="element-1">
          <span class="group first">
            <div class="atomic_number first">1</div>
            <div class="symbol first">
              <h1>H</h1>
            </div>
            <div class="full_name first">
              <h5>Hydrogen</h5>
            </div>
            <div class="atomic_weight first">1.0008</div>
          </span>
        </a>
        <a href="#" class="number_2" id="element-2">
          <span class="group third">
            <div class="atomic_number third">3</div>
            <div class="symbol third">
              <h1>Li</h1>
            </div>
            <div class="full_name third">
              <h5>Lithium</h5>
            </div>
            <div class="atomic_weight third">6.941</div>
          </span>
        </a>
        <!-- ---------------------------- Eleven Element ---------------------------- -->
        <a href="#" class="number_3" id="element-3">
          <span class="group eleven">
            <div class="atomic_number eleven">11</div>
            <div class="symbol eleven">
              <h1>Na</h1>
            </div>
            <div class="full_name eleven">
              <h5>Sodium</h5>
            </div>
            <div class="atomic_weight eleven">22.990</div>
          </span>
        </a>
        <!-- ---------------------------- nineteen Element ---------------------------- -->
        <a href="#" class="number_4" id="element-4">
          <span class="group nineteen">
            <div class="atomic_number nineteen">19</div>
            <div class="symbol nineteen">
              <h1>K</h1>
            </div>
            <div class="full_name nineteen">
              <h5>Potassium</h5>
            </div>
            <div class="atomic_weight nineteen">39.098</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-seven Element ---------------------------- -->
        <a href="#" class="number_5" id="element-5">
          <span class="group thirty-seven">
            <div class="atomic_number thirty-seven">37</div>
            <div class="symbol thirty-seven">
              <h1>Rb</h1>
            </div>
            <div class="full_name thirty-seven">
              <h5>Rubidium</h5>
            </div>
            <div class="atomic_weight thirty-seven">85.468</div>
          </span>
        </a>
        <!-- ---------------------------- Fifty-five Element ---------------------------- -->
        <a href="#" class="number_6" id="element-6">
          <span class="group Fifty-five">
            <div class="atomic_number Fifty-five">55</div>
            <div class="symbol Fifty-five">
              <h1>Cs</h1>
            </div>
            <div class="full_name Fifty-five">
              <h5>Cesium</h5>
            </div>
            <div class="atomic_weight Fifty-five">132.905</div>
          </span>
        </a>
        <!-- ---------------------------- eighty-seven Element ---------------------------- -->
        <a href="#" class="number_7" id="element-7">
          <span class="group eighty-seven">
            <div class="atomic_number eighty-seven">87</div>
            <div class="symbol eighty-seven">
              <h1>Fr</h1>
            </div>
            <div class="full_name eighty-seven">
              <h5>Francium</h5>
            </div>
            <div class="atomic_weight eighty-seven">223.020</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 2 Block === -------------------%%%%#### -->
      <div class="block number-2" id="block_2">
        <!-- ---------------------------- Fourth Element ---------------------------- -->
        <a href="#" class="number_8" id="element-8">
          <span class="group fourth">
            <div class="atomic_number fourth">4</div>
            <div class="symbol fourth">
              <h1>Be</h1>
            </div>
            <div class="full_name fourth">
              <h5>Beryllium</h5>
            </div>
            <div class="atomic_weight fourth">9.012</div>
          </span>
        </a>
        <!-- ---------------------------- twelve Element ---------------------------- -->
        <a href="#" class="number_9" id="element-9">
          <span class="group twelve">
            <div class="atomic_number twelve">12</div>
            <div class="symbol twelve">
              <h1>Mg</h1>
            </div>
            <div class="full_name twelve">
              <h5>Magnesium</h5>
            </div>
            <div class="atomic_weight twelve">24.305</div>
          </span>
        </a>
        <!-- ---------------------------- twenty Element ---------------------------- -->
        <a href="#" class="number_10" id="element-10">
          <span class="group twenty">
            <div class="atomic_number twenty">20</div>
            <div class="symbol twenty">
              <h1>Ca</h1>
            </div>
            <div class="full_name twenty">
              <h5>Calcium</h5>
            </div>
            <div class="atomic_weight twenty">40.078</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-eight Element ---------------------------- -->
        <a href="#" class="number_11" id="element-11">
          <span class="group thirty-eight">
            <div class="atomic_number thirty-eight">38</div>
            <div class="symbol thirty-eight">
              <h1>Sr</h1>
            </div>
            <div class="full_name thirty-eight">
              <h5>Scandium</h5>
            </div>
            <div class="atomic_weight thirty-eight">84.798</div>
          </span>
        </a>
        <!-- ---------------------------- Fifty-six Element ---------------------------- -->
        <a href="#" class="number_12" id="element-12">
          <span class="group Fifty-six">
            <div class="atomic_number Fifty-six">56</div>
            <div class="symbol Fifty-six">
              <h1>Ba</h1>
            </div>
            <div class="full_name Fifty-six">
              <h5>Barium</h5>
            </div>
            <div class="atomic_weight Fifty-six">137.328</div>
          </span>
        </a>
        <!-- ---------------------------- eighty-eight Element ---------------------------- -->
        <a href="#" class="number_13" id="element-13">
          <span class="group eighty-eight">
            <div class="atomic_number eighty-eight">88</div>
            <div class="symbol eighty-eight">
              <h1>Ra</h1>
            </div>
            <div class="full_name eighty-eight">
              <h5>Radium</h5>
            </div>
            <div class="atomic_weight eighty-eight">226.025</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 3 Block === -------------------%%%%#### -->
      <div class="block number-3">
        <!-- ---------------------------- twenty-one Element ---------------------------- -->
        <a href="#" class="number_14" id="element-14">
          <span class="group twenty-one">
            <div class="atomic_number twenty-one">21</div>
            <div class="symbol twenty-one">
              <h1>Sc</h1>
            </div>
            <div class="full_name twenty-one">
              <h5>Scandium</h5>
            </div>
            <div class="atomic_weight twenty-one">44.956</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-nine Element ---------------------------- -->
        <a href="#" class="number_15" id="element-15">
          <span class="group thirty-nine">
            <div class="atomic_number thirty-nine">39</div>
            <div class="symbol thirty-nine">
              <h1>Y</h1>
            </div>
            <div class="full_name thirty-nine">
              <h5>Yttrium</h5>
            </div>
            <div class="atomic_weight thirty-nine">88.906</div>
          </span>
        </a>
        <!-- ---------------------------- Fifty-six-seventy-one Element ---------------------------- -->
        <div class="number_16" id="element-16">
          <span class="group eighty-nine-103">
            <h2 style="font-size: 1.2rem;color: #5ffd5c;">F Block 57 to 71 click to see</h2>
          </span>
        </div>
        <!-- ---------------------------- eighty-nine-103 Element ---------------------------- -->
        <div class="number_17" id="element-17">
          <span class="group eighty-nine-103">
            <h2 style="font-size: 1.2rem;color: #5ffd5c;">F Block 89 to 103 click to see</h2>
          </span>
        </div>
      </div>
      <!-- ####%%%%------------------ === 4 Block === -------------------%%%%#### -->
      <div class="block number-4">
        <!-- ---------------------------- twenty-two Element ---------------------------- -->
        <a href="#" class="number_18" id="element-18">
          <span class="group twenty-two">
            <div class="atomic_number twenty-two">22</div>
            <div class="symbol twenty-two">
              <h1>Ti</h1>
            </div>
            <div class="full_name twenty-two">
              <h5>Titanium</h5>
            </div>
            <div class="atomic_weight twenty-two">47.867</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty Element ---------------------------- -->
        <a href="#" class="number_19" id="element-19">
          <span class="group fourty">
            <div class="atomic_number fourty">40</div>
            <div class="symbol fourty">
              <h1>Zr</h1>
            </div>
            <div class="full_name fourty">
              <h5>Zirconium</h5>
            </div>
            <div class="atomic_weight fourty">91.224</div>
          </span>
        </a>
        <!-- ---------------------------- seven-two Element ---------------------------- -->
        <a href="#" class="number_20" id="element-20">
          <span class="group seven-two">
            <div class="atomic_number seven-two">72</div>
            <div class="symbol seven-two">
              <h1>Hf</h1>
            </div>
            <div class="full_name seven-two">
              <h5>Hafnium</h5>
            </div>
            <div class="atomic_weight seven-two">178.49</div>
          </span>
        </a>
        <!-- ---------------------------- one-zero-four Element ---------------------------- -->
        <a href="#" class="number_21" id="element-21">
          <span class="group one-zero-four">
            <div class="atomic_number one-zero-four">104</div>
            <div class="symbol one-zero-four">
              <h1>Rf</h1>
            </div>
            <div class="full_name one-zero-four">
              <h5>Rutherfordium</h5>
            </div>
            <div class="atomic_weight one-zero-four">[262]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 5 Block === -------------------%%%%#### -->
      <div class="block number-5">
        <!-- ---------------------------- twenty-three Element ---------------------------- -->
        <a href="#" class="number_22" id="element-22">
          <span class="group twenty-three">
            <div class="atomic_number twenty-three">23</div>
            <div class="symbol twenty-three">
              <h1>V</h1>
            </div>
            <div class="full_name twenty-three">
              <h5>Vanadium</h5>
            </div>
            <div class="atomic_weight twenty-three">50.942</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-one Element ---------------------------- -->
        <a href="#" class="number_23" id="element-23">
          <span class="group fourty-one">
            <div class="atomic_number fourty-one">41</div>
            <div class="symbol fourty-one">
              <h1>Nb</h1>
            </div>
            <div class="full_name fourty-one">
              <h5>Niobium</h5>
            </div>
            <div class="atomic_weight fourty-one">92.906</div>
          </span>
        </a>
        <!-- ---------------------------- seven-three Element ---------------------------- -->
        <a href="#" class="number_24" id="element-24">
          <span class="group seven-three">
            <div class="atomic_number seven-three">73</div>
            <div class="symbol seven-three">
              <h1>Ta</h1>
            </div>
            <div class="full_name seven-three">
              <h5>Tantalum</h5>
            </div>
            <div class="atomic_weight seven-three">180.948</div>
          </span>
        </a>
        <!-- ---------------------------- one-zero-five Element ---------------------------- -->
        <a href="#" class="number_25" id="element-25">
          <span class="group one-zero-five">
            <div class="atomic_number one-zero-five">105</div>
            <div class="symbol one-zero-five">
              <h1>Db</h1>
            </div>
            <div class="full_name one-zero-five">
              <h5>Dubnium</h5>
            </div>
            <div class="atomic_weight one-zero-five">[261]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 6 Block === -------------------%%%%#### -->
      <div class="block number-6">
        <!-- ---------------------------- twenty-four Element ---------------------------- -->
        <a href="#" class="number_26" id="element-26">
          <span class="group twenty-four">
            <div class="atomic_number twenty-four">24</div>
            <div class="symbol twenty-four">
              <h1>Cr</h1>
            </div>
            <div class="full_name twenty-four">
              <h5>Chromium</h5>
            </div>
            <div class="atomic_weight twenty-four">51.996</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-two Element ---------------------------- -->
        <a href="#" class="number_27" id="element-27">
          <span class="group fourty-two">
            <div class="atomic_number fourty-two">42</div>
            <div class="symbol fourty-two">
              <h1>Mo</h1>
            </div>
            <div class="full_name fourty-two">
              <h5>Molybdenum</h5>
            </div>
            <div class="atomic_weight fourty-two">95.95</div>
          </span>
        </a>
        <!-- ---------------------------- seven-four Element ---------------------------- -->
        <a href="#" class="number_28" id="element-28">
          <span class="group seven-four">
            <div class="atomic_number seven-four">74</div>
            <div class="symbol seven-four">
              <h1>W</h1>
            </div>
            <div class="full_name seven-four">
              <h5>Tungsten</h5>
            </div>
            <div class="atomic_weight seven-four">183.84</div>
          </span>
        </a>
        <!-- ---------------------------- one-zero-six Element ---------------------------- -->
        <a href="#" class="number_29" id="element-29">
          <span class="group one-zero-six">
            <div class="atomic_number one-zero-six">106</div>
            <div class="symbol one-zero-six">
              <h1>Sg</h1>
            </div>
            <div class="full_name one-zero-six">
              <h5>Seaborgium</h5>
            </div>
            <div class="atomic_weight one-zero-six">[266]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 7 Block === -------------------%%%%#### -->
      <div class="block number-7">
        <!-- ---------------------------- twenty-five Element ---------------------------- -->
        <a href="#" class="number_30" id="element-30">
          <span class="group twenty-five">
            <div class="atomic_number twenty-five">25</div>
            <div class="symbol twenty-five">
              <h1>Mn</h1>
            </div>
            <div class="full_name twenty-five">
              <h5>Manganese</h5>
            </div>
            <div class="atomic_weight twenty-five">54.938</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-three Element ---------------------------- -->
        <a href="#" class="number_31" id="element-31">
          <span class="group fourty-three">
            <div class="atomic_number fourty-three">43</div>
            <div class="symbol fourty-three">
              <h1>Tc</h1>
            </div>
            <div class="full_name fourty-three">
              <h5>Technetium</h5>
            </div>
            <div class="atomic_weight fourty-three">98.907</div>
          </span>
        </a>
        <!-- ---------------------------- seven-five Element ---------------------------- -->
        <a href="#" class="number_32" id="element-32">
          <span class="group seven-five">
            <div class="atomic_number seven-five">75</div>
            <div class="symbol seven-five">
              <h1>Re</h1>
            </div>
            <div class="full_name seven-five">
              <h5>Rhenium</h5>
            </div>
            <div class="atomic_weight seven-five">186.207</div>
          </span>
        </a>
        <!-- ---------------------------- one-zero-seven Element ---------------------------- -->
        <a href="#" class="number_33" id="element-33">
          <span class="group one-zero-seven">
            <div class="atomic_number one-zero-seven">107</div>
            <div class="symbol one-zero-seven">
              <h1>Bh</h1>
            </div>
            <div class="full_name one-zero-seven">
              <h5>Bohrium</h5>
            </div>
            <div class="atomic_weight one-zero-seven">[264]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 8 Block === -------------------%%%%#### -->
      <div class="block number-8">
        <!-- ---------------------------- twenty-six Element ---------------------------- -->
        <a href="#" class="number_34" id="element-34">
          <span class="group twenty-six">
            <div class="atomic_number twenty-six">26</div>
            <div class="symbol twenty-six">
              <h1>Fe</h1>
            </div>
            <div class="full_name twenty-six">
              <h5>Iron</h5>
            </div>
            <div class="atomic_weight twenty-six">55.845</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-four Element ---------------------------- -->
        <a href="#" class="number_35" id="element-35">
          <span class="group fourty-four">
            <div class="atomic_number fourty-four">44</div>
            <div class="symbol fourty-four">
              <h1>Ru</h1>
            </div>
            <div class="full_name fourty-four">
              <h5>Ruthenium</h5>
            </div>
            <div class="atomic_weight fourty-four">101.07</div>
          </span>
        </a>
        <!-- ---------------------------- seven-six Element ---------------------------- -->
        <a href="#" class="number_36" id="element-36">
          <span class="group seven-six">
            <div class="atomic_number seven-six">76</div>
            <div class="symbol seven-six">
              <h1>Os</h1>
            </div>
            <div class="full_name seven-six">
              <h5>Osmium</h5>
            </div>
            <div class="atomic_weight seven-six">190.23</div>
          </span>
        </a>
        <!-- ---------------------------- one-zero-eight Element ---------------------------- -->
        <a href="#" class="number_37" id="element-37">
          <span class="group one-zero-eight">
            <div class="atomic_number one-zero-eight">108</div>
            <div class="symbol one-zero-eight">
              <h1>Hs</h1>
            </div>
            <div class="full_name one-zero-eight">
              <h5>Hassium</h5>
            </div>
            <div class="atomic_weight one-zero-eight">[269]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 9 Block === -------------------%%%%#### -->
      <div class="block number-9">
        <!-- ---------------------------- twenty-seven Element ---------------------------- -->
        <a href="#" class="number_38" id="element-38">
          <span class="group twenty-seven">
            <div class="atomic_number twenty-seven">27</div>
            <div class="symbol twenty-seven">
              <h1>Co</h1>
            </div>
            <div class="full_name twenty-seven">
              <h5>Cobalt</h5>
            </div>
            <div class="atomic_weight twenty-seven">58.933</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-five Element ---------------------------- -->
        <a href="#" class="number_39" id="element-39">
          <span class="group fourty-five">
            <div class="atomic_number fourty-five">45</div>
            <div class="symbol fourty-five">
              <h1>Rh</h1>
            </div>
            <div class="full_name fourty-five">
              <h5>Rhodium</h5>
            </div>
            <div class="atomic_weight fourty-five">102.906</div>
          </span>
        </a>
        <!-- ---------------------------- seven-seven Element ---------------------------- -->
        <a href="#" class="number_40" id="element-40">
          <span class="group seven-seven">
            <div class="atomic_number seven-seven">77</div>
            <div class="symbol seven-seven">
              <h1>Ir</h1>
            </div>
            <div class="full_name seven-seven">
              <h5>Iridium</h5>
            </div>
            <div class="atomic_weight seven-seven">192.217</div>
          </span>
        </a>
        <!-- ---------------------------- one-zero-nine Element ---------------------------- -->
        <a href="#" class="number_41" id="element-41">
          <span class="group one-zero-nine">
            <div class="atomic_number one-zero-nine">109</div>
            <div class="symbol one-zero-nine">
              <h1>Mt</h1>
            </div>
            <div class="full_name one-zero-nine">
              <h5>Meitnerium</h5>
            </div>
            <div class="atomic_weight one-zero-nine">[278]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 10 Block === -------------------%%%%#### -->
      <div class="block number-10">
        <!-- ---------------------------- twenty-eight Element ---------------------------- -->
        <a href="#" class="number_42" id="element-42">
          <span class="group twenty-seven">
            <div class="atomic_number twenty-seven">28</div>
            <div class="symbol twenty-seven">
              <h1>Ni</h1>
            </div>
            <div class="full_name twenty-seven">
              <h5>Nickel</h5>
            </div>
            <div class="atomic_weight twenty-seven">58.693</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-six Element ---------------------------- -->
        <a href="#" class="number_43" id="element-43">
          <span class="group fourty-six">
            <div class="atomic_number fourty-six">46</div>
            <div class="symbol fourty-six">
              <h1>Pd</h1>
            </div>
            <div class="full_name fourty-six">
              <h5>Palladium</h5>
            </div>
            <div class="atomic_weight fourty-six">106.42</div>
          </span>
        </a>
        <!-- ---------------------------- seven-eight Element ---------------------------- -->
        <a href="#" class="number_44" id="element-44">
          <span class="group seven-eight">
            <div class="atomic_number seven-eight">78</div>
            <div class="symbol seven-eight">
              <h1>Pt</h1>
            </div>
            <div class="full_name seven-eight">
              <h5>Platinum</h5>
            </div>
            <div class="atomic_weight seven-eight">195.085</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-zero Element ---------------------------- -->
        <a href="#" class="number_45" id="element-45">
          <span class="group one-one-zero">
            <div class="atomic_number one-one-zero">110</div>
            <div class="symbol one-one-zero">
              <h1>Mt</h1>
            </div>
            <div class="full_name one-one-zero">
              <h5>Meitnerium</h5>
            </div>
            <div class="atomic_weight one-one-zero">[278]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 11 Block === -------------------%%%%#### -->
      <div class="block number-11">
        <!-- ---------------------------- twenty-nine Element ---------------------------- -->
        <a href="#" class="number_46" id="element-46">
          <span class="group twenty-nine">
            <div class="atomic_number twenty-nine">29</div>
            <div class="symbol twenty-nine">
              <h1>Cu</h1>
            </div>
            <div class="full_name twenty-nine">
              <h5>Copper</h5>
            </div>
            <div class="atomic_weight twenty-nine">63.546</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-seven Element ---------------------------- -->
        <a href="#" class="number_47" id="element-47">
          <span class="group fourty-seven">
            <div class="atomic_number fourty-seven">47</div>
            <div class="symbol fourty-seven">
              <h1>Ag</h1>
            </div>
            <div class="full_name fourty-seven">
              <h5>Silver</h5>
            </div>
            <div class="atomic_weight fourty-seven">107.868</div>
          </span>
        </a>
        <!-- ---------------------------- seven-nine Element ---------------------------- -->
        <a href="#" class="number_48" id="element-48">
          <span class="group seven-nine">
            <div class="atomic_number seven-nine">79</div>
            <div class="symbol seven-nine">
              <h1>Au</h1>
            </div>
            <div class="full_name seven-nine">
              <h5>Gold</h5>
            </div>
            <div class="atomic_weight seven-nine">196.967</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-one Element ---------------------------- -->
        <a href="#" class="number_49" id="element-49">
          <span class="group one-one-one">
            <div class="atomic_number one-one-one">111</div>
            <div class="symbol one-one-one">
              <h1>Rg</h1>
            </div>
            <div class="full_name one-one-one">
              <h5>Roentgenium</h5>
            </div>
            <div class="atomic_weight one-one-one">[280]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 12 Block === -------------------%%%%#### -->
      <div class="block number-12">
        <!-- ---------------------------- thirty Element ---------------------------- -->
        <a href="#" class="number_50" id="element-50">
          <span class="group thirty">
            <div class="atomic_number thirty">30</div>
            <div class="symbol thirty">
              <h1>Zn</h1>
            </div>
            <div class="full_name thirty">
              <h5>Zinc</h5>
            </div>
            <div class="atomic_weight thirty">65.38</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-eight Element ---------------------------- -->
        <a href="#" class="number_51" id="element-51">
          <span class="group fourty-eight">
            <div class="atomic_number fourty-eight">48</div>
            <div class="symbol fourty-eight">
              <h1>Cd</h1>
            </div>
            <div class="full_name fourty-eight">
              <h5>Cadmium</h5>
            </div>
            <div class="atomic_weight fourty-eight">112.414</div>
          </span>
        </a>
        <!-- ---------------------------- eighty Element ---------------------------- -->
        <a href="#" class="number_52" id="element-52">
          <span class="group eighty">
            <div class="atomic_number eighty">80</div>
            <div class="symbol eighty">
              <h1>Hg</h1>
            </div>
            <div class="full_name eighty">
              <h5>Mercury</h5>
            </div>
            <div class="atomic_weight eighty">200.592</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-two Element ---------------------------- -->
        <a href="#" class="number_53" id="element-53">
          <span class="group one-one-two">
            <div class="atomic_number one-one-two">112</div>
            <div class="symbol one-one-two">
              <h1>Cn</h1>
            </div>
            <div class="full_name one-one-two">
              <h5>Copernicium</h5>
            </div>
            <div class="atomic_weight one-one-two">[285]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 13 Block === -------------------%%%%#### -->
      <div class="block number-13">
        <!-- ---------------------------- Fivth Element ---------------------------- -->
        <a href="#" class="number_54" id="element-54">
          <span class="group five">
            <div class="atomic_number five">5</div>
            <div class="symbol five">
              <h1>B</h1>
            </div>
            <div class="full_name five">
              <h5>Boron</h5>
            </div>
            <span class="atomic_weight five">10.811</span>
          </span>
        </a>
        <!-- ---------------------------- therteen Element ---------------------------- -->
        <a href="#" class="number_55" id="element-55">
          <span class="group therteen">
            <div class="atomic_number therteen">13</div>
            <div class="symbol therteen">
              <h1>Al</h1>
            </div>
            <div class="full_name therteen">
              <h5>Aluminum</h5>
            </div>
            <div class="atomic_weight therteen">26.982</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-one Element ---------------------------- -->
        <a href="#" class="number_56" id="element-56">
          <span class="group thirty-one">
            <div class="atomic_number thirty-one">31</div>
            <div class="symbol thirty-one">
              <h1>Ga</h1>
            </div>
            <div class="full_name thirty-one">
              <h5>Gallium</h5>
            </div>
            <div class="atomic_weight thirty-one">69.723</div>
          </span>
        </a>
        <!-- ---------------------------- Fourty-nine Element ---------------------------- -->
        <a href="#" class="number_57" id="element-57">
          <span class="group fourty-nine">
            <div class="atomic_number fourty-nine">49</div>
            <div class="symbol fourty-nine">
              <h1>In</h1>
            </div>
            <div class="full_name fourty-nine">
              <h5>Indium</h5>
            </div>
            <div class="atomic_weight fourty-nine">114.818</div>
          </span>
        </a>
        <!-- ---------------------------- eighty-one Element ---------------------------- -->
        <a href="#" class="number_58" id="element-58">
          <span class="group eighty-one">
            <div class="atomic_number eighty-one">81</div>
            <div class="symbol eighty-one">
              <h1>Ti</h1>
            </div>
            <div class="full_name eighty-one">
              <h5>Thallium</h5>
            </div>
            <div class="atomic_weight eighty-one">204.383</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-three Element ---------------------------- -->
        <a href="#" class="number_59" id="element-59">
          <span class="group one-one-three">
            <div class="atomic_number one-one-three">113</div>
            <div class="symbol one-one-three">
              <h1>Nh</h1>
            </div>
            <div class="full_name one-one-three">
              <h5>Nihonium</h5>
            </div>
            <div class="atomic_weight one-one-three">[286]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 14 Block === -------------------%%%%#### -->
      <div class="block number-14">
        <!-- ---------------------------- Sixth Element ---------------------------- -->
        <a href="#" class="number_60" id="element-60">
          <span class="group sixth">
            <div class="atomic_number sixth">6</div>
            <div class="symbol sixth">
              <h1>C</h1>
            </div>
            <div class="full_name sixth">
              <h5>Carbon</h5>
            </div>
            <span class="atomic_weight sixth">12.011</span>
          </span>
        </a>
        <!-- ---------------------------- fourteen Element ---------------------------- -->
        <a href="#" class="number_61" id="element-61">
          <span class="group fourteen">
            <div class="atomic_number fourteen">14</div>
            <div class="symbol fourteen">
              <h1>Si</h1>
            </div>
            <div class="full_name fourteen">
              <h5>Silicon</h5>
            </div>
            <div class="atomic_weight fourteen">28.086</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-two Element ---------------------------- -->
        <a href="#" class="number_62" id="element-62">
          <span class="group thirty-two">
            <div class="atomic_number thirty-two">32</div>
            <div class="symbol thirty-two">
              <h1>Ge</h1>
            </div>
            <div class="full_name thirty-two">
              <h5>Germanium</h5>
            </div>
            <div class="atomic_weight thirty-two">72.631</div>
          </span>
        </a>
        <!-- ---------------------------- Fifty Element ---------------------------- -->
        <a href="#" class="number_63" id="element-63">
          <span class="group Fifty">
            <div class="atomic_number Fifty">50</div>
            <div class="symbol Fifty">
              <h1>Sn</h1>
            </div>
            <div class="full_name Fifty">
              <h5>Tin</h5>
            </div>
            <div class="atomic_weight Fifty">118.711</div>
          </span>
        </a>
        <!-- ---------------------------- eighty-two Element ---------------------------- -->
        <a href="#" class="number_64" id="element-64">
          <span class="group eighty-two">
            <div class="atomic_number eighty-two">82</div>
            <div class="symbol eighty-two">
              <h1>Pb</h1>
            </div>
            <div class="full_name eighty-two">
              <h5>Lead</h5>
            </div>
            <div class="atomic_weight eighty-two">207.2</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-four Element ---------------------------- -->
        <a href="#" class="number_65" id="element-65">
          <span class="group one-one-four">
            <div class="atomic_number one-one-four">114</div>
            <div class="symbol one-one-four">
              <h1>Fi</h1>
            </div>
            <div class="full_name one-one-four">
              <h5>Flerovium</h5>
            </div>
            <div class="atomic_weight one-one-four">[289]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 15 Block === -------------------%%%%#### -->
      <div class="block number-15">
        <!-- ---------------------------- Seven Element ---------------------------- -->
        <a href="#" class="number_66" id="element-66">
          <span class="group seven">
            <div class="atomic_number seven">7</div>
            <div class="symbol seven">
              <h1>N</h1>
            </div>
            <div class="full_name seven">
              <h5>Nitrogen</h5>
            </div>
            <span class="atomic_weight seven">14.007</span>
          </span>
        </a>
        <!-- ---------------------------- fivteen Element ---------------------------- -->
        <a href="#" class="number_67" id="element-67">
          <span class="group fivteen">
            <div class="atomic_number fivteen">15</div>
            <div class="symbol fivteen">
              <h1>P</h1>
            </div>
            <div class="full_name fivteen">
              <h5>Phosphorus</h5>
            </div>
            <div class="atomic_weight fivteen">30.974</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-three Element ---------------------------- -->
        <a href="#" class="number_68" id="element-68">
          <span class="group thirty-three">
            <div class="atomic_number thirty-three">33</div>
            <div class="symbol thirty-three">
              <h1>As</h1>
            </div>
            <div class="full_name thirty-three">
              <h5>Arsenic</h5>
            </div>
            <div class="atomic_weight thirty-three">74.922</div>
          </span>
        </a>
        <!-- ---------------------------- Fifty-one Element ---------------------------- -->
        <a href="#" class="number_69" id="element-69">
          <span class="group Fifty-one">
            <div class="atomic_number Fifty-one">51</div>
            <div class="symbol Fifty-one">
              <h1>Sb</h1>
            </div>
            <div class="full_name Fifty-one">
              <h5>Antimony</h5>
            </div>
            <div class="atomic_weight Fifty-one">121.760</div>
          </span>
        </a>
        <!-- ---------------------------- eighty-three Element ---------------------------- -->
        <a href="#" class="number_70" id="element-70">
          <span class="group eighty-three">
            <div class="atomic_number eighty-three">83</div>
            <div class="symbol eighty-three">
              <h1>Bi</h1>
            </div>
            <div class="full_name eighty-three">
              <h5>Bismuth</h5>
            </div>
            <div class="atomic_weight eighty-three">208.980</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-five Element ---------------------------- -->
        <a href="#" class="number_71" id="element-71">
          <span class="group one-one-five">
            <div class="atomic_number one-one-five">115</div>
            <div class="symbol one-one-five">
              <h1>Mc</h1>
            </div>
            <div class="full_name one-one-five">
              <h5>Moscovium</h5>
            </div>
            <div class="atomic_weight one-one-five">[262]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 16 Block === -------------------%%%%#### -->
      <div class="block number-16">
        <!-- ---------------------------- Eight Element ---------------------------- -->
        <a href="#" class="number_72" id="element-72">
          <span class="group eight">
            <div class="atomic_number eight">8</div>
            <div class="symbol eight">
              <h1>O</h1>
            </div>
            <div class="full_name eight">
              <h5>Oxygen</h5>
            </div>
            <span class="atomic_weight eight">15.999</span>
          </span>
        </a>
        <!-- ---------------------------- sixteen Element ---------------------------- -->
        <a href="#" class="number_73" id="element-73">
          <span class="group sixteen">
            <div class="atomic_number sixteen">16</div>
            <div class="symbol sixteen">
              <h1>S</h1>
            </div>
            <div class="full_name sixteen">
              <h5>Sulfur</h5>
            </div>
            <div class="atomic_weight sixteen">32.066</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-four Element ---------------------------- -->
        <a href="#" class="number_74" id="element-74">
          <span class="group thirty-four">
            <div class="atomic_number thirty-four">34</div>
            <div class="symbol thirty-four">
              <h1>Se</h1>
            </div>
            <div class="full_name thirty-four">
              <h5>Selenium</h5>
            </div>
            <div class="atomic_weight thirty-four">78.971</div>
          </span>
        </a>
        <!-- ---------------------------- Fifty-two Element ---------------------------- -->
        <a href="#" class="number_75" id="element-75">
          <span class="group Fifty-two">
            <div class="atomic_number Fifty-two">52</div>
            <div class="symbol Fifty-two">
              <h1>Te</h1>
            </div>
            <div class="full_name Fifty-two">
              <h5>Tellurium</h5>
            </div>
            <div class="atomic_weight Fifty-two">127.6</div>
          </span>
        </a>
        <!-- ---------------------------- eighty-four Element ---------------------------- -->
        <a href="#" class="number_76" id="element-76">
          <span class="group eighty-four">
            <div class="atomic_number eighty-four">84</div>
            <div class="symbol eighty-four">
              <h1>Po</h1>
            </div>
            <div class="full_name eighty-four">
              <h5>Polonium</h5>
            </div>
            <div class="atomic_weight eighty-four">208.982</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-six Element ---------------------------- -->
        <a href="#" class="number_77" id="element-77">
          <span class="group one-one-six">
            <div class="atomic_number one-one-six">116</div>
            <div class="symbol one-one-six">
              <h1>Lv</h1>
            </div>
            <div class="full_name one-one-six">
              <h5>Livermorium</h5>
            </div>
            <div class="atomic_weight one-one-six">[293]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 17 Block === -------------------%%%%#### -->
      <div class="block number-17">
        <!-- ---------------------------- Nine Element ---------------------------- -->
        <a href="#" class="number_78" id="element-78">
          <span class="group nine">
            <div class="atomic_number nine">9</div>
            <div class="symbol nine">
              <h1>F</h1>
            </div>
            <div class="full_name nine">
              <h5>Fluorine</h5>
            </div>
            <div class="atomic_weight nine">18.998</div>
          </span>
        </a>
        <!-- ---------------------------- seventeen Element ---------------------------- -->
        <a href="#" class="number_79" id="element-79">
          <span class="group seventeen">
            <div class="atomic_number seventeen">17</div>
            <div class="symbol seventeen">
              <h1>Cl</h1>
            </div>
            <div class="full_name seventeen">
              <h5>Chlorine</h5>
            </div>
            <div class="atomic_weight seventeen">35.453</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-five Element ---------------------------- -->
        <a href="#" class="number_80" id="element-80">
          <span class="group thirty-five">
            <div class="atomic_number thirty-five">35</div>
            <div class="symbol thirty-five">
              <h1>Br</h1>
            </div>
            <div class="full_name thirty-five">
              <h5>Bromine</h5>
            </div>
            <div class="atomic_weight thirty-five">79.904</div>
          </span>
        </a>
        <!-- ---------------------------- Fifty-three Element ---------------------------- -->
        <a href="#" class="number_81" id="element-81">
          <span class="group Fifty-three">
            <div class="atomic_number Fifty-three">53</div>
            <div class="symbol Fifty-three">
              <h1>I</h1>
            </div>
            <div class="full_name Fifty-three">
              <h5>Iodine</h5>
            </div>
            <div class="atomic_weight Fifty-three">126.904</div>
          </span>
        </a>
        <!-- ---------------------------- eighty-five Element ---------------------------- -->
        <a href="#" class="number_82" id="element-82">
          <span class="group eighty-five">
            <div class="atomic_number eighty-five">85</div>
            <div class="symbol eighty-five">
              <h1>At</h1>
            </div>
            <div class="full_name eighty-five">
              <h5>Astatine</h5>
            </div>
            <div class="atomic_weight eighty-five">209.987</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-seven Element ---------------------------- -->
        <a href="#" class="number_83" id="element-83">
          <span class="group one-one-seven">
            <div class="atomic_number one-one-seven">117</div>
            <div class="symbol one-one-seven">
              <h1>Ts</h1>
            </div>
            <div class="full_name one-one-seven">
              <h5>Tennessine</h5>
            </div>
            <div class="atomic_weight one-one-seven">[294]</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 18 Block === -------------------%%%%#### -->
      <div class="block number-18">
        <!-- ---------------------------- Second Element ---------------------------- -->
        <a href="#" class="number_84" id="element-84">
          <span class="group second">
            <div class="atomic_number second">2</div>
            <div class="symbol second">
              <h1>He</h1>
            </div>
            <div class="full_name second">
              <h5>Helium</h5>
            </div>
            <span class="atomic_weight second">4.003</span>
          </span>
        </a>
        <!-- ---------------------------- Ten Element ---------------------------- -->
        <a href="#" class="number_85" id="element-85">
          <span class="group ten">
            <div class="atomic_number ten">10</div>
            <div class="symbol ten">
              <h1>Ne</h1>
            </div>
            <div class="full_name ten">
              <h5>Neon</h5>
            </div>
            <div class="atomic_weight ten">20.180</div>
          </span>
        </a>
        <!-- ---------------------------- Eighteen Element ---------------------------- -->
        <a href="#" class="number_86" id="element-86">
          <span class="group eighteen">
            <div class="atomic_number eighteen">18</div>
            <div class="symbol eighteen">
              <h1>Ar</h1>
            </div>
            <div class="full_name eighteen">
              <h5>Argon</h5>
            </div>
            <div class="atomic_weight eighteen">39.948</div>
          </span>
        </a>
        <!-- ---------------------------- thirty-six Element ---------------------------- -->
        <a href="#" class="number_87" id="element-87">
          <span class="group thirty-six">
            <div class="atomic_number thirty-six">36</div>
            <div class="symbol thirty-six">
              <h1>Kr</h1>
            </div>
            <div class="full_name thirty-six">
              <h5>Krypton</h5>
            </div>
            <div class="atomic_weight thirty-six">84.798</div>
          </span>
        </a>
        <!-- ---------------------------- Fifty-four Element ---------------------------- -->
        <a href="#" class="number_88" id="element-88">
          <span class="group Fifty-four">
            <div class="atomic_number Fifty-four">54</div>
            <div class="symbol Fifty-four">
              <h1>Xe</h1>
            </div>
            <div class="full_name Fifty-four">
              <h5>Xenon</h5>
            </div>
            <div class="atomic_weight Fifty-four">131.294</div>
          </span>
        </a>
        <!-- ---------------------------- eighty-six Element ---------------------------- -->
        <a href="#" class="number_89" id="element-89">
          <span class="group eighty-six">
            <div class="atomic_number eighty-six">86</div>
            <div class="symbol eighty-six">
              <h1>Rn</h1>
            </div>
            <div class="full_name eighty-six">
              <h5>Radon</h5>
            </div>
            <div class="atomic_weight eighty-six">222.018</div>
          </span>
        </a>
        <!-- ---------------------------- one-one-eight Element ---------------------------- -->
        <a href="#" class="number_90" id="element-90">
          <span class="group one-one-eight">
            <div class="atomic_number one-one-eight">118</div>
            <div class="symbol one-one-eight">
              <h1>Og</h1>
            </div>
            <div class="full_name one-one-eight">
              <h5>Oganesson</h5>
            </div>
            <div class="atomic_weight one-one-eight">[294]</div>
          </span>
        </a>
      </div>
      <!-- -------------------%%%%#### F Block ####%%%%------------------ -->
      <!-- ####%%%%------------------ === 19 Block === -------------------%%%%#### -->
      <div class="block number-19" id="block-f-1">
        <!-- ---------------------------- fifty-seven ---------------------------- -->
        <a href="#" class="number_91" id="element-91">
          <span class="group fifty-seven">
            <div class="atomic_number fifty-seven">57</div>
            <div class="symbol fifty-seven">
              <h1>La</h1>
            </div>
            <div class="full_name fifty_seven">
              <h5>Lanthanum</h5>
            </div>
            <div class="atomic_weight fifty_seven">138.905</div>
          </span>
        </a>
        <!-- ---------------------------- fifty-eight ---------------------------- -->
        <a href="#" class="number_93" id="element-93">
          <span class="group fifty-eight">
            <div class="atomic_number fifty-eight">58</div>
            <div class="symbol fifty-eight">
              <h1>Ce</h1>
            </div>
            <div class="full_name fifty_eight">
              <h5>Cerium</h5>
            </div>
            <div class="atomic_weight fifty_eight">140.116</div>
          </span>
        </a>
        <!-- ---------------------------- sixty ---------------------------- -->
        <a href="#" class="number_95" id="element-95">
          <span class="group sixty">
            <div class="atomic_number sixty">59</div>
            <div class="symbol sixty">
              <h1>Pr</h1>
            </div>
            <div class="full_name fifty_nine">
              <h5>Praseodymium</h5>
            </div>
            <div class="atomic_weight fifty_nine">140.908</div>
          </span>
        </a>
        <!-- ---------------------------- sixty ---------------------------- -->
        <a href="#" class="number_97" id="element-97">
          <span class="group sixty">
            <div class="atomic_number sixty">60</div>
            <div class="symbol sixty">
              <h1>Nd</h1>
            </div>
            <div class="full_name fifty_nine">
              <h5>Neodymium</h5>
            </div>
            <div class="atomic_weight fifty_nine">144.243</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-one ---------------------------- -->
        <a href="#" class="number_99" id="element-99">
          <span class="group sixty-one">
            <div class="atomic_number sixty-one">61</div>
            <div class="symbol sixty-one">
              <h1>Pm</h1>
            </div>
            <div class="full_name sixty-one">
              <h5>Promethium</h5>
            </div>
            <div class="atomic_weight sixty-one">144.913</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-two ---------------------------- -->
        <a href="#" class="number_101" id="element-101">
          <span class="group sixty-two">
            <div class="atomic_number sixty-two">62</div>
            <div class="symbol sixty-two">
              <h1>Sm</h1>
            </div>
            <div class="full_name sixty-two">
              <h5>Samarium</h5>
            </div>
            <div class="atomic_weight sixty-two">150.36</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-three ---------------------------- -->
        <a href="#" class="number_103" id="element-103">
          <span class="group sixty-three">
            <div class="atomic_number sixty-three">63</div>
            <div class="symbol sixty-three">
              <h1>Eu</h1>
            </div>
            <div class="full_name sixty-three">
              <h5>Europium</h5>
            </div>
            <div class="atomic_weight sixty-three">151.964</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-four ---------------------------- -->
        <a href="#" class="number_105" id="element-105">
          <span class="group sixty-four">
            <div class="atomic_number sixty-four">64</div>
            <div class="symbol sixty-four">
              <h1>Gd</h1>
            </div>
            <div class="full_name sixty-four">
              <h5>Gadolinium</h5>
            </div>
            <div class="atomic_weight sixty-four">157.25</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-five ---------------------------- -->
        <a href="#" class="number_107" id="element-107">
          <span class="group sixty-five">
            <div class="atomic_number sixty-five">65</div>
            <div class="symbol sixty-five">
              <h1>Tb</h1>
            </div>
            <div class="full_name sixty-five">
              <h5>Terbium</h5>
            </div>
            <div class="atomic_weight sixty-five">158.925</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-six ---------------------------- -->
        <a href="#" class="number_109" id="element-109">
          <span class="group sixty-six">
            <div class="atomic_number sixty-six">66</div>
            <div class="symbol sixty-six">
              <h1>Dy</h1>
            </div>
            <div class="full_name sixty-six">
              <h5>Dysprosium</h5>
            </div>
            <div class="atomic_weight sixty-six">162.500</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-seven ---------------------------- -->
        <a href="#" class="number_111" id="element-111">
          <span class="group sixty-seven">
            <div class="atomic_number sixty-seven">67</div>
            <div class="symbol sixty-seven">
              <h1>Ho</h1>
            </div>
            <div class="full_name sixty-seven">
              <h5>Holmium</h5>
            </div>
            <div class="atomic_weight sixty-seven">164.930</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-eight ---------------------------- -->
        <a href="#" class="number_113" id="element-113">
          <span class="group sixty-eight">
            <div class="atomic_number sixty-eight">68</div>
            <div class="symbol sixty-eight">
              <h1>Er</h1>
            </div>
            <div class="full_name sixty-eight">
              <h5>Erbium</h5>
            </div>
            <div class="atomic_weight sixty-eight">167.259</div>
          </span>
        </a>
        <!-- ---------------------------- sixty-nine ---------------------------- -->
        <a href="#" class="number_115" id="element-115">
          <span class="group sixty-nine">
            <div class="atomic_number sixty-nine">69</div>
            <div class="symbol sixty-nine">
              <h1>Tm</h1>
            </div>
            <div class="full_name sixty-nine">
              <h5>Thulium</h5>
            </div>
            <div class="atomic_weight sixty-nine">168.934</div>
          </span>
        </a>
        <!-- ---------------------------- seventy ---------------------------- -->
        <a href="#" class="number_117" id="element-117">
          <span class="group seventy">
            <div class="atomic_number seventy">70</div>
            <div class="symbol seventy">
              <h1>Yb</h1>
            </div>
            <div class="full_name seventy">
              <h5>Ytterbium</h5>
            </div>
            <div class="atomic_weight seventy">173.055</div>
          </span>
        </a>
        <!-- ---------------------------- seventy-one ---------------------------- -->
        <a href="#" class="number_119" id="element-119">
          <span class="group seventy-one">
            <div class="atomic_number seventy-one">71</div>
            <div class="symbol seventy-one">
              <h1>Lu</h1>
            </div>
            <div class="full_name seventy-one">
              <h5>Lutetium</h5>
            </div>
            <div class="atomic_weight seventy-one">174.967</div>
          </span>
        </a>
      </div>
      <!-- ####%%%%------------------ === 20 Block === -------------------%%%%#### -->
      <div class="block number-20" id="block-f-2">
        <!-- ---------------------------- eighty-nine ---------------------------- -->
        <a href="#" class="number_92" id="element-92">
          <span class="group eighty-nine">
            <div class="atomic_number eighty-nine">89</div>
            <div class="symbol eighty-nine">
              <h1>Ac</h1>
            </div>
            <div class="full_name eighty-nine">
              <h5>Actinium</h5>
            </div>
            <div class="atomic_weight eighty-nine">227.028</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-one ---------------------------- -->
        <a href="#" class="number_94" id="element-94">
          <span class="group ninty-one">
            <div class="atomic_number ninty-one">90</div>
            <div class="symbol ninty-one">
              <h1>Th</h1>
            </div>
            <div class="full_name ninty-one">
              <h5>Thorium</h5>
            </div>
            <div class="atomic_weight ninty-one">232.038</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-one ---------------------------- -->
        <a href="#" class="number_96" id="element-96">
          <span class="group ninty-one">
            <div class="atomic_number ninty-one">91</div>
            <div class="symbol ninty-one">
              <h1>Pa</h1>
            </div>
            <div class="full_name ninty-one">
              <h5>Protactinium</h5>
            </div>
            <div class="atomic_weight ninty-one">231.036</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-two ---------------------------- -->
        <a href="#" class="number_98" id="element-98">
          <span class="group ninty-two">
            <div class="atomic_number ninty-two">92</div>
            <div class="symbol ninty-two">
              <h1>U</h1>
            </div>
            <div class="full_name ninty-two">
              <h5>Uranium</h5>
            </div>
            <div class="atomic_weight ninty-two">238.029</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-three ---------------------------- -->
        <a href="#" class="number_100" id="element-100">
          <span class="group ninty-three">
            <div class="atomic_number ninty-three">93</div>
            <div class="symbol ninty-three">
              <h1>Np</h1>
            </div>
            <div class="full_name ninty-three">
              <h5>Neptunium</h5>
            </div>
            <div class="atomic_weight ninty-three">237.048</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-four ---------------------------- -->
        <a href="#" class="number_102" id="element-102">
          <span class="group ninty-four">
            <div class="atomic_number ninty-four">94</div>
            <div class="symbol ninty-four">
              <h1>Pu</h1>
            </div>
            <div class="full_name ninty-four">
              <h5>Plutonium</h5>
            </div>
            <div class="atomic_weight ninty-four">244.064</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-five ---------------------------- -->
        <a href="#" class="number_104" id="element-104">
          <span class="group ninty-five">
            <div class="atomic_number ninty-five">95</div>
            <div class="symbol ninty-five">
              <h1>Am</h1>
            </div>
            <div class="full_name ninty-five">
              <h5>Americium</h5>
            </div>
            <div class="atomic_weight ninty-five">244.064</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-six ---------------------------- -->
        <a href="#" class="number_106" id="element-106">
          <span class="group ninty-six">
            <div class="atomic_number ninty-six">96</div>
            <div class="symbol ninty-six">
              <h1>Cm</h1>
            </div>
            <div class="full_name ninty-six">
              <h5>Curium</h5>
            </div>
            <div class="atomic_weight ninty-six">247.070</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-seven ---------------------------- -->
        <a href="#" class="number_108" id="element-108">
          <span class="group ninty-seven">
            <div class="atomic_number ninty-seven">97</div>
            <div class="symbol ninty-seven">
              <h1>Bk</h1>
            </div>
            <div class="full_name ninty-seven">
              <h5>Berkelium</h5>
            </div>
            <div class="atomic_weight ninty-seven">247.070</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-eight ---------------------------- -->
        <a href="#" class="number_110" id="element-110">
          <span class="group ninty-eight">
            <div class="atomic_number ninty-eight">98</div>
            <div class="symbol ninty-eight">
              <h1>Cf</h1>
            </div>
            <div class="full_name ninty-eight">
              <h5>Californium</h5>
            </div>
            <div class="atomic_weight ninty-eight">251.080</div>
          </span>
        </a>
        <!-- ---------------------------- ninty-nine ---------------------------- -->
        <a href="#" class="number_112" id="element-112">
          <span class="group ninty-nine">
            <div class="atomic_number ninty-nine">99</div>
            <div class="symbol ninty-nine">
              <h1>Es</h1>
            </div>
            <div class="full_name ninty-nine">
              <h5>Einsteinium</h5>
            </div>
            <div class="atomic_weight ninty-nine">[254]</div>
          </span>
        </a>
        <!-- ---------------------------- hundred ---------------------------- -->
        <a href="#" class="number_114" id="element-114">
          <span class="group hundred">
            <div class="atomic_number hundred">100</div>
            <div class="symbol hundred">
              <h1>Fm</h1>
            </div>
            <div class="full_name hundred">
              <h5>Fermium</h5>
            </div>
            <div class="atomic_weight hundred">257.095</div>
          </span>
        </a>
        <!-- ---------------------------- hundred-one ---------------------------- -->
        <a href="#" class="number_116" id="element-116">
          <span class="group hundred-one">
            <div class="atomic_number hundred-one">101</div>
            <div class="symbol hundred-one">
              <h1>Md</h1>
            </div>
            <div class="full_name hundred-one">
              <h5>Mendelevium</h5>
            </div>
            <div class="atomic_weight hundred-one">258.1</div>
          </span>
        </a>
        <!-- ---------------------------- hundred-two ---------------------------- -->
        <a href="#" class="number_118" id="element-118">
          <span class="group hundred-two">
            <div class="atomic_number hundred-two">101</div>
            <div class="symbol hundred-two">
              <h1>No</h1>
            </div>
            <div class="full_name hundred-two">
              <h5>Nobelium</h5>
            </div>
            <div class="atomic_weight hundred-two">259.101</div>
          </span>
        </a>
        <!-- ---------------------------- hundred-three ---------------------------- -->
        <a href="#" class="number_120" id="element-120">
          <span class="group hundred-three">
            <div class="atomic_number hundred-three">103</div>
            <div class="symbol hundred-three">
              <h1>Lr</h1>
            </div>
            <div class="full_name hundred-three">
              <h5>Lawrencium</h5>
            </div>
            <div class="atomic_weight hundred-three">[262]</div>
          </span>
        </a>
      </div>
    </div>
  </div>
  <script src="js/element_config.js"></script>
  <script src="js/script.js"></script>
</body>

</html>